<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cva-TF-emf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ggV-EW-pu8">
            <objects>
                <viewController id="cva-TF-emf" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeO-Yj-oi2"/>
                        <viewControllerLayoutGuide type="bottom" id="uNT-FZ-clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFC-8g-U5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-cE-do7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Vz-cE-do7" secondAttribute="height" multiplier="160:213" id="gp0-cD-jnc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-e8-sun">
                                <rect key="frame" x="-4" y="427" width="320" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select-vide.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-Dh-CyR">
                                        <rect key="frame" x="18" y="38" width="83" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-AA-SR4">
                                        <rect key="frame" x="29" y="54" width="62" height="57"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-EX-3QG">
                                        <rect key="frame" x="109" y="34" width="203" height="50"/>
                                        <state key="normal" image="BTN.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DLP-nq-tLL" kind="popoverPresentation" popoverAnchorView="UCo-EX-3QG" id="4WU-fG-lM3">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-xd-CmC">
                                        <rect key="frame" x="130" y="34" width="160" height="71"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-FG-GaV">
                                                <rect key="frame" x="70" y="43" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="SCAN DE VOS DÉS ..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-Dy-ePA">
                                                <rect key="frame" x="-12" y="0.0" width="193" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.84739977904040398" green="0.84739977904040398" blue="0.84739977904040398" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Montagne" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-Tj-nVd">
                                        <rect key="frame" x="1" y="12" width="121" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" editable="NO" text="DESTINATION" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-fE-dtg">
                                        <rect key="frame" x="19" y="0.0" width="84" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-criteres.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-mo-xAf">
                                <rect key="frame" x="0.0" y="259" width="320" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Vz-cE-do7" secondAttribute="trailing" id="6dS-o1-oMC"/>
                            <constraint firstItem="sKq-e8-sun" firstAttribute="top" secondItem="4Vz-cE-do7" secondAttribute="bottom" id="Cwt-Fj-SAq"/>
                            <constraint firstItem="sKq-e8-sun" firstAttribute="leading" secondItem="pFC-8g-U5k" secondAttribute="leading" id="P0N-bD-bFy"/>
                            <constraint firstAttribute="trailing" secondItem="sKq-e8-sun" secondAttribute="trailing" id="Qp4-Hu-yGi"/>
                            <constraint firstItem="uNT-FZ-clz" firstAttribute="top" secondItem="sKq-e8-sun" secondAttribute="bottom" id="TVr-Qr-ojL"/>
                            <constraint firstItem="4Vz-cE-do7" firstAttribute="leading" secondItem="pFC-8g-U5k" secondAttribute="leading" id="Ufx-sb-QZq"/>
                            <constraint firstItem="4Vz-cE-do7" firstAttribute="top" secondItem="pFC-8g-U5k" secondAttribute="top" id="VS1-3Y-Sfn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn" destination="UCo-EX-3QG" id="nmD-Sq-693"/>
                        <outlet property="dice1" destination="DIE-AA-SR4" id="CwB-tp-tMK"/>
                        <outlet property="img" destination="4Vz-cE-do7" id="cmT-OE-9GZ"/>
                        <outlet property="loading" destination="AT0-FG-GaV" id="91g-4J-CPL"/>
                        <outlet property="loadingView" destination="0xJ-xd-CmC" id="DaR-5a-dLr"/>
                        <outlet property="slot1" destination="jxu-Dh-CyR" id="mQ1-ST-rjk"/>
                        <outlet property="subtitleSlot" destination="Jq2-Tj-nVd" id="t3V-Vt-DCk"/>
                        <outlet property="titleSlot" destination="sUh-fE-dtg" id="Ff4-cT-9i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-98-Dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="543"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1l1-uz-Cs1">
            <objects>
                <viewController id="DLP-nq-tLL" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWQ-tc-3KW"/>
                        <viewControllerLayoutGuide type="bottom" id="mk4-dd-GzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB2-sk-TOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Insolite.png" translatesAutoresizingMaskIntoConstraints="NO" id="utg-gA-0Ib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-GH-geV">
                                <rect key="frame" x="49" y="496" width="210" height="84"/>
                                <state key="normal" backgroundImage="Retour.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToDices:" destination="DLP-nq-tLL" eventType="touchUpInside" id="cZb-bH-gs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-uD-ye5">
                                <rect key="frame" x="85" y="467" width="151" height="38"/>
                                <state key="normal" backgroundImage="BTN-2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToBook:" destination="DLP-nq-tLL" eventType="touchUpInside" id="27a-Y9-5el"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bg" destination="utg-gA-0Ib" id="DHH-1l-DIO"/>
                        <outlet property="close" destination="bnr-GH-geV" id="uyf-rY-uok"/>
                        <outlet property="dream" destination="gTV-uD-ye5" id="uMH-ci-der"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIx-Gz-O0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN-2.png" width="203" height="50"/>
        <image name="BTN.png" width="203" height="50"/>
        <image name="Insolite.png" width="320" height="568"/>
        <image name="Retour.png" width="173" height="58"/>
        <image name="bg-criteres.png" width="320" height="195"/>
        <image name="select-vide.png" width="79" height="79"/>
    </resources>
</document>
